# MyFirstRepository

./: .gitignore  readme.txt  test.txt  user.java
JMmes/: .classpath  .project  build.xml  终端大屏功能模块.docx
JMmes/.myeclipse/profiler/: Debug.xml  FreemarkerUtils.xml  Tomcat.xml
JMmes/WebRoot/WEB-INF/: web-fragment.xml  web.xml
JMmes/WebRoot/WEB-INF/classes/: .gitignore  ShopOperationsServer.xml  log4j.properties  parameter.xml  rebel.xml  spring-context.xml  spring-ds-core.xml  spring-mvc.xml  xray-application.properties
JMmes/WebRoot/WEB-INF/classes/production/: spring-ds-fenjian.xml
JMmes/WebRoot/WEB-INF/inc/: export.jsp  import.jsp  loading.jsp  meta.jsp  meta.local.jsp
JMmes/WebRoot/WEB-INF/views/: Copy of login_勿动.jsp  devtools.js.jsp  devtools.jsp  login.jsp  login1.jsp  login2.jsp  loginbeta.jsp  main.js.jsp  main.jsp
JMmes/WebRoot/WEB-INF/views/building/test/: serialnumberhelp.js.jsp  serialnumberhelp.jsp
JMmes/WebRoot/WEB-INF/views/common/: dict.js.jsp  dict.jsp  vendor.js.jsp  vendor.jsp
JMmes/WebRoot/WEB-INF/views/common/BuildingprocessLog/: buildingproc_log.js.jsp  buildingproc_log.jsp
JMmes/WebRoot/WEB-INF/views/common/CuringprocessLog/: curingprocess_log.js.jsp  curingprocess_log.jsp
JMmes/WebRoot/WEB-INF/views/common/HROrgLog/: orglog.js.jsp  orglog.jsp
JMmes/WebRoot/WEB-INF/views/common/MaterialsLog/: materialslog.js.jsp  materialslog.jsp
JMmes/WebRoot/WEB-INF/views/common/PLMBOMDisplay/: billofmaterial.js.jsp  billofmaterial.jsp
JMmes/WebRoot/WEB-INF/views/common/PersonLog/: personlog.js.jsp  personlog.jsp
JMmes/WebRoot/WEB-INF/views/common/RockwellFactoryModel/: rockwellfactorymodel.js.jsp  rockwellfactorymodel.jsp
JMmes/WebRoot/WEB-INF/views/common/carwash/: carwash.js.jsp  carwash.jsp
JMmes/WebRoot/WEB-INF/views/common/curingdiedrawing/: curingdiedrawing.js.jsp  curingdiedrawing.jsp
JMmes/WebRoot/WEB-INF/views/common/customer/: customer.js.jsp  customer.jsp
JMmes/WebRoot/WEB-INF/views/common/deviceList/: devicelist.js.jsp  devicelist.jsp
JMmes/WebRoot/WEB-INF/views/common/halfPartProcess/: halfpartprocess.js.jsp  halfpartprocess.jsp
JMmes/WebRoot/WEB-INF/views/common/materialexec/: materialsexec.js.jsp  materialsexec.jsp
JMmes/WebRoot/WEB-INF/views/common/mixjobchecktemp/: mixjobchecktemp.js.jsp  mixjobchecktemp.jsp
JMmes/WebRoot/WEB-INF/views/common/pdaLoginRecord/: pdaloginrecord.js.jsp  pdaloginrecord.jsp
JMmes/WebRoot/WEB-INF/views/common/plandnHeader/: plandnHeader.js.jsp  plandnHeader.jsp
JMmes/WebRoot/WEB-INF/views/common/plmdynamicbalance/: commonplmdynamicbalance.js.jsp  commonplmdynamicbalance.jsp  commonplmdynamicbalanceexec.js.jsp  commonplmdynamicbalanceexec.jsp  commonplmdynamicbalancelog.js.jsp  commonplmdynamicbalancelog.jsp
JMmes/WebRoot/WEB-INF/views/common/plmquickcheck/: plmquickcheckexec.js.jsp  (+3 more)
JMmes/WebRoot/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
JMmes/WebRoot/WEB-INF/views/sap/: materialsplus.js.jsp  materialsplus.jsp  part.js.jsp  part.jsp
JMmes/WebRoot/WEB-INF/views/test/: echartss.jsp  foo.js.jsp  foo.jsp  part.js.jsp  part.jsp
JMmes/WebRoot/pages/: 文件夹说明
JMmes/WebRoot/pages/terminal/: MyJsp.jsp
JMmes/WebRoot/resources/libs/: component.js  ichart.1.1.min.js  jquery.ajax.ext.js  jquery.easyui.validation.rule.js  testLog.js  utils.js
JMmes/WebRoot/resources/libs/easyui/: jquery.easyui.min.js
JMmes/WebRoot/resources/min/: min.css  min.js
JMmes/WebRoot/resources/styles/: icon.css  login.css  union.css
JMmes/WebRoot/resources/templates/: 月计划导入.xlsx
JMmes/src/main/resources/: MES.sql  SOSUrl.xml  spring-activemq.xml  spring-ds-fenjian.xml  spring-schedule.xml
JMmes/src/main/resources/production/: spring-ds-core.xml
JMmes/src/test/java/linglongmes/: Test.java
JMmes/文档/: Excel导入.docx  前后端数据字典格式化  文件上传  新建菜单注意事项  更新日志  系统序列号公用组件设计说明.docx  终端消息推送开发说明.docx  项目发布说明
(+2763 files in other folders)
