<?xml version="1.0"?>
<project name="LingLong_LiuZhou_MES" default="build">

	<property name="jar" value="${basedir}/build/mes.jar" />
	<property name="web.dir" value="${basedir}/WebRoot" />
	<property name="libs" value="${web.dir}/WEB-INF/lib" />
	<property name="classpath" value="${basedir}/WebRoot/WEB-INF/classes" />
	<property name="build.dir" value="${basedir}/build/classes" />
	<property name="src.java.dir" value="src/main/java" />
	<property name="src.resource.dir" value="src/main/resources" />
	<property name="resource.dir" value="${web.dir}/resources" />
	<property name="web-inf.dir" value="${web.dir}/WEB-INF" />
	<property name="resource.target.dir" value="${basedir}/build/classes/META-INF/resources/resources" />
	<property name="web-inf.target.dir" value="${basedir}/build/classes/META-INF/resources/WEB-INF" />

	<property name="37.ip" value="192.168.55.37" />
	<property name="38.ip" value="192.168.55.38" />
	<property name="server.port" value="22" />
	<property name="server.user" value="root" />
	<property name="server.password" value="linglong123" />
	<property name="server.dir" value="/opt/apache-tomcat-8.0.53/webapps/lzmes/WEB-INF/lib" />

	<!--Tomcat停止、启动间隔,单位秒-->
	<property name="tomcat.start.stop.interval" value="30" />
	<!--Tomcat停止、启动间隔，单位秒-->
	<property name="server.interval" value="60" />

	<!--设置编译时候依赖的jar包-->
	<path id="master-classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${classpath}" />
	</path>


	<target name="build" depends="pack">

		<echo>====================构建完毕并发布完毕====================</echo>

	</target>

	

	<!--打包-->
	<target name="pack" depends="clean,complie">
		<jar destfile="${jar}" basedir="${build.dir}" includes="**/*">
			<manifest>
				<attribute name="Built-By" value="Goofy 252878950@qq.com" />
			</manifest>
		</jar>
	</target>

	<!--执行清理工作-->
	<target name="clean" depends="mkdirs">
		<echo>正在清理目录:${build.dir}</echo>
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete file="${jar}" />
	</target>

	<!--创建目录-->
	<target name="mkdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${resource.target.dir}" />
		<mkdir dir="${web-inf.target.dir}" />
	</target>

	<!--编译，并复制文件-->
	<target name="complie">
		<echo>编译中,输出到:${build.dir}</echo>
		<javac destdir="${build.dir}" debug="true" encoding="utf-8" source="1.7" target="1.7" includeantruntime="on">
			<src path="${src.java.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<echo>正在从 ${src.resource.dir} 复制配置文件,输出到:${build.dir}</echo>
		<copy todir="${build.dir}">
			<fileset dir="${src.resource.dir}">
				<include name="**" />
				<exclude name="spring-ds-*.xml" />
			</fileset>
		</copy>
		<!--用生产配置替换开发的配置文件-->
		<copy todir="${build.dir}">
			<fileset dir="${src.resource.dir}/production">
				<include name="**" />
			</fileset>
		</copy>
		<echo>正在从 ${src.resource.dir} 复制SQL语句文件,输出到:${build.dir}</echo>
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<echo>正在从 ${resource.dir} 复制资源文件,输出到:${resource.target.dir}</echo>
		<copy todir="${resource.target.dir}">
			<fileset dir="${resource.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<echo>正在从 ${web-inf.dir}  复制页面文件,输出到:${web-inf.target.dir}</echo>
		<copy todir="${web-inf.target.dir}">
			<fileset dir="${web-inf.dir}">
				<include name="**/*.jsp" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<echo>正在复制${web-inf.dir}/web-fragment.xml到${basedir}/build/classes/META-INF/web-fragment.xml</echo>
		<copy tofile="${basedir}/build/classes/META-INF/web-fragment.xml" file="${web-inf.dir}/web-fragment.xml" />
	</target>


</project>